include mocha.conf
font_family 	 JetBrainsMono NF Thin
bold_font        JetBrainsMono NF SemiBold
italic_font      JetBrainsMono NF Thin Italic
bold_italic_font JetBrainsMono NF SemiBold Italic
background_opacity 0.95
copy_on_select yes
enable_audio_bell no
