
exec-once=swayidle -w
exec-once=waybar
exec-once=pcloud
exec-once=swaybg -i ~/.local/share/backgrounds/star_wars_cartoon.png
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=kitty & kitty ranger & firefox 
